{
  "name": "edmelevated-city-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check commands.js && node --check handlers/bookings.js && node --check handlers/shows.js && node --check handlers/users.js && node --check services/bookingRules.js && node --check services/showMath.js && node --check services/showForecast.js && node --check services/showRatings.js && node --check services/showRatingHistory.js && node --check services/showRunner.js && node --check services/showScheduler.js",
    "test": "node test/showForecast.test.js && node test/showRatings.test.js && node test/bookingRules.test.js",
    "demo:start": "DOTENV_CONFIG_PATH=.env.demo node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "node-cron": "^4.5.0"
  }
}
